---
apiVersion: v1
kind: Secret
metadata:
  name: sys-order-configuration
  namespace: provisioning
data:
  mq_user: YWRtaW4=
  mq_password: YWRtaW4=
  mq_URL: bXktcmFiYml0bXEucHJvdmlzaW9uaW5n
  mq_vhost: cHJvdmlzaW9uaW5n